<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo Lipata - Portfolio</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }

        body {
            font-family: "Dongle", sans-serif;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interest">Interests</a></li>
            <li><a href="#awards">Awards</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <header id="about">
            <h1>Ronaldo Lipata</h1>
            <ul>
                <li>UPLIFT CODE CAMP Student</li>
                <li>Contact Number:</li>
                <li>Email: lipata.ronaldo@gmail.com</li>
            </ul>
            <p>Hello! My nickname is Ron. I love cats and like to cook :)</p>
            <ul>
                <li>GitHub</li>
                <li>LinkedIn</li>
                <li>Dribbble</li>
            </ul>
        </header>
        <br>
        <section id="#experience">
            <h1>Experiences</h1>
            <p>Company: EastWest Bank</p>
            <p>Role: IT Desktop Support Engineer</p>
            <p>Company: Pru Life UK</p>
            <p>Role: Desktop Technical Support</p>
        </section>
        <br>
        <section id="#education">
            <h1>Education</h1>
            <p>School: CKSCT</p>
            <p>Course: BSIT</p>
        </section>
        <br>
        <section id="#skills">
            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>BootStrap</li>
                <li>Tailwind</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Express</li>
                <li>MySQL</li>
                <li>Git</li>
                <li>JSON</li>
                <li>API</li>
                <li>Adobe XD</li>
                <li>Figma</li>
                <li>Photoshop</li>
                <li>UI/UX</li>
            </ul>
        </section>
        <br>
        <section id="#interest">
            <h1>Interests</h1>
            <ul>
                <li>Cats</li>
                <li>Coding</li>
                <li>Cycling</li>
                <li>Hiking</li>
                <li>Cooking</li>
                <li>Reading</li>
                <li>Manhwa</li>
                <li>Dota 2</li>
                <li>Business</li>
                <li>Entrepreneurship</li>
                <li>Investments</li>
            </ul>
        </section>
        <br>
        <section id="#awards">
            <h1>Awards</h1>
            <p>Best Capstone Project: Report Card Kiosk</p>
        </section>
    </main>
</body>
</html>